{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSample1Application",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1725357482142,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.0",
    "jwtSecretKey": "MWZkMzNmMWY4N2U2ODYyNDA0ZWIzZjA2MTRhOWI3MWViNDA2NjliMWVhNzYzYWI5MWE2MGI3OGJmNDUyODAxN2M1NThiMDIxNmI4YTg4N2JlNzA2NjkyYmMzOTc3N2E5N2NhYmEzZmU2NTkwODNlY2FhNjc0NjJiODAyZjhkN2U=",
    "languages": ["en", "ru", "ua"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/ihuk/my1app",
    "packageName": "com.ihuk.my1app",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "ihorhuk",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample1_2024-application"
}
